# fiuba-taller2-Tallerify

./: .coveralls.yml  .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  classyshark.properties  classyshark_recents.properties  dependencies.gradle  gradle.properties  gradlew
app/: build.gradle  google-services.json  jacoco.gradle  proguard-debug-rules.pro  proguard-rules.pro  utils.gradle
app/src/debug/java/com/u/tallerify/mocks/: Album.java  Artist.java  Login.java  Playlist.java  Song.java  User.java
app/src/debug/java/com/u/tallerify/utils/: MockInterceptor.java  StethoUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/u/tallerify/: MainApplication.java
app/src/main/java/com/u/tallerify/activity/: MainActivity.java
app/src/main/java/com/u/tallerify/annotations/: KeepName.java
app/src/main/java/com/u/tallerify/change_handler/: ArcFadeMoveChangeHandler.java  ArcFadeMoveChangeHandlerCompat.java
app/src/main/java/com/u/tallerify/contract/: ContractPresenter.java  ContractView.java
app/src/main/java/com/u/tallerify/contract/abstracts/: BaseDialogContract.java  BaseInputContract.java  FixedListContract.java  FixedSimpleListContract.java  GenericGridContract.java
app/src/main/java/com/u/tallerify/contract/base/: MusicPlayerContract.java
app/src/main/java/com/u/tallerify/contract/home/: HomeCardContainerContract.java  HomeContract.java
app/src/main/java/com/u/tallerify/contract/login/: LoginContract.java  LoginNativeContract.java  LoginPickerContract.java
app/src/main/java/com/u/tallerify/contract/playlist/: AddToPlaylistContract.java
app/src/main/java/com/u/tallerify/contract/profile/: ChatInputContract.java  ChatListContract.java  ContactsContract.java  ContactsSearchBarContract.java  ProfileUserActivityContract.java  ProfileUserContactsContract.java  ProfileUserInfoContract.java  UserInfoContract.java
app/src/main/java/com/u/tallerify/contract/search/: SearchBarContract.java  SearchContract.java
app/src/main/java/com/u/tallerify/controller/: BaseController.java  DialogController.java  FlowController.java
app/src/main/java/com/u/tallerify/controller/abstracts/: AlertDialogController.java  BaseDialogController.java
app/src/main/java/com/u/tallerify/controller/home/: HomeController.java
app/src/main/java/com/u/tallerify/controller/login/: LoginDialogController.java  LoginNativeDialogController.java  LoginPickerDialogController.java
app/src/main/java/com/u/tallerify/controller/playlist/: AddToPlaylistController.java
app/src/main/java/com/u/tallerify/controller/profile/: ChatController.java  ContactsController.java  ProfileController.java
app/src/main/java/com/u/tallerify/controller/search/: SearchController.java
app/src/main/java/com/u/tallerify/controller/splash/: SplashController.java
app/src/main/java/com/u/tallerify/entry_points/: MainActivity.java  PlayService.java
app/src/main/java/com/u/tallerify/list/adapter/: GenericAdapter.java
app/src/main/java/com/u/tallerify/model/: AccessToken.java  Gender.java  Location.java  Message.java  Preconditions.java  Rating.java  ResolvedUri.java
app/src/main/java/com/u/tallerify/model/entity/: Album.java  Artist.java  Entity.java  Picture.java  Playable.java  Playlist.java  Song.java  User.java
app/src/main/java/com/u/tallerify/networking/: AccessTokenManager.java  ReactiveModel.java  RestClient.java  RestDeserializer.java
app/src/main/java/com/u/tallerify/networking/interactor/: BaseInteractor.java  Interactors.java
app/src/main/java/com/u/tallerify/presenter/: AbstractPresenterGraph.java  Presenter.java
app/src/main/java/com/u/tallerify/presenter/abstracts/: BaseDialogPresenter.java  BaseInputPresenter.java
app/src/main/java/com/u/tallerify/presenter/base/: MusicPlayerHelpers.java  MusicPlayerPresenter.java  RxPlayerHelper.java
app/src/main/java/com/u/tallerify/presenter/home/: HomeCardContainerPresenter.java  HomePresenter.java
app/src/main/java/com/u/tallerify/presenter/login/: LoginDialogPresenter.java  LoginNativeDialogPresenter.java  LoginPickerDialogPresenter.java
app/src/main/java/com/u/tallerify/presenter/playlist/: AddToPlaylistPresenter.java
app/src/main/java/com/u/tallerify/presenter/profile/: ChatInputPresenter.java  ChatListPresenter.java  ContactsPresenter.java  ContactsSearchBarPresenter.java  ProfileUserActivityPresenter.java  ProfileUserContacts.java  ProfileUserContactsPresenter.java  ProfileUserInfoPresenter.java  UserInfoPresenter.java
app/src/main/java/com/u/tallerify/presenter/search/: SearchBarPresenter.java  SearchPresenter.java
app/src/main/java/com/u/tallerify/supplier/card/: ContactCardSupplier.java  (+4 more)
app/src/main/java/com/u/tallerify/utils/: BussinessUtils.java  CoordinatorsInstaller.java  CurrentPlay.java  FrescoImageController.java  MetricsUtils.java  PlayManager.java  PlayUtils.java  RequestCodes.java  RouterInteractor.java  TextUtils.java
app/src/main/java/com/u/tallerify/view/: RxView.java  ViewSubscriptionsManager.java
app/src/main/res/layout/: activity_main.xml  controller_chat.xml  controller_contacts.xml  controller_home.xml  controller_profile.xml  controller_search.xml  controller_splash.xml  notification_compact.xml  notification_expanded.xml  view_add_to_playlist_input.xml  view_base_dialog.xml  view_card_contact.xml  view_card_no_account.xml  view_card_playable.xml  view_card_song.xml  view_chat_input.xml  view_chat_message.xml  view_chat_message_him.xml  view_chat_message_me.xml  view_dialog_login.xml  view_input_text.xml  view_login_native_dialog.xml  view_music_player_compact.xml  view_music_player_expanded.xml  view_music_player_next_song.xml  view_search.xml  view_search_bar.xml  view_user_info.xml
app/src/main/res/menu/: menu_home.xml  menu_profile.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  facebook.xml  google.xml  home.xml  login.xml  notifications.xml  playlist.xml  profile.xml  search.xml  strings.xml  styles.xml
app/src/release/java/com/u/tallerify/utils/: MockInterceptor.java  StethoUtils.java
app/src/test/java/com/u/tallerify/: ExampleUnitTest.java
(+510 files in other folders)
