apply plugin:'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.u.tallerify"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode project.versionCode.toInteger()
        versionName project.versionName
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile support.design
    compile support.cardView

    compile misc.gif
    compile misc.fresco

    compile rx.java
    compile rx.android
    compile rx.bindings
    compile rx.lifecycle

    compile structure.conductor
    compile structure.coordinator

    compile http.core
    compile http.parser
    compile http.rx
    compile http.fresco

    debugCompile misc.leakCanary

    releaseCompile misc.leakCanaryStub

    testCompile test.robolectric
    testCompile test.junit
    testCompile misc.leakCanaryStub
}
