apply plugin: 'com.android.application'

apply from: 'jacoco.gradle'

android {
    compileSdkVersion project.sdkVersion.toInteger()
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        applicationId "com.u.tallerify"
        minSdkVersion project.minSdkVersion.toInteger()
        targetSdkVersion project.sdkVersion.toInteger()
        versionCode project.versionCode.toInteger()
        versionName project.versionName
    }

    buildTypes {
        debug {
            minifyEnabled true
            debuggable true
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError true
        warning "InvalidPackage", "NewApi"
    }
}

configurations {
    compile.exclude group: "com.google.firebase", module: "firebase-analytics"
    // A mi no me vengas a chicanear con tu plugin loco google, anda a injectarle codigo a tu abuela
    // Aguante ios gil
}

dependencies {
    compile support.design
    compile support.cardView
    compile support.customtabs // For facebook sdk, no use given here.

    compile firebase.database
    compile firebase.auth
    compile firebase.ui
    compile firebase.location
    compile firebase.places

    compile misc.gif
    compile misc.fresco
    compile misc.facebook

    compile rx.java
    compile rx.android
    compile rx.bindings
    compile rx.lifecycle
    compile rx.location
    compile rx.permissions

    compile structure.conductor
    compile structure.coordinator

    compile http.core
    compile http.parser
    compile http.rx
    compile http.fresco

    debugCompile misc.leakCanary
    debugCompile test.stetho
    debugCompile http.stetho

    releaseCompile misc.leakCanaryStub

    testCompile test.robolectric
    testCompile test.junit
    testCompile misc.leakCanaryStub
}

apply plugin: 'com.google.gms.google-services'