<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/view_card_song_image"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        fresco:actualImageScaleType="fitXY"
        fresco:placeholderImage="@drawable/placeholder_song"
        fresco:placeholderImageScaleType="fitXY"
        fresco:failureImage="@drawable/error_song"
        fresco:failureImageScaleType="fitXY" />

    <TextView
        android:id="@+id/view_card_song_name"

        android:layout_width="match_parent"
        android:layout_height="@dimen/view_card_song_text_height"

        android:background="@color/dialog_shadow"
        android:textColor="@color/white"

        android:gravity="center_vertical"
        android:layout_gravity="bottom" />

</merge>