<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/view_add_to_playlist_input_edit_text"

        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:hint="@string/view_playlist_new_input_hint"

        android:inputType="text"

        android:imeOptions="actionSend"

        android:background="@color/transparent"

        android:gravity="center_vertical"

        android:textSize="@dimen/view_playlist_item_text_size"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/view_add_to_playlist_input_image"

        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:adjustViewBounds="true"

        android:src="@drawable/ic_add_black_36dp"/>

</merge>