<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/view_dialog_login_facebook"

        android:layout_width="match_parent"
        android:layout_height="@dimen/view_dialog_login_button_height"

        android:layout_marginBottom="@dimen/dialog_padding"
        android:padding="@dimen/view_dialog_login_padding"

        android:scaleType="centerCrop"

        android:src="@drawable/ic_facebook" />

    <TextView
        android:id="@+id/view_dialog_login_error"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"

        android:visibility="gone"

        android:layout_marginBottom="@dimen/dialog_padding"

        android:textColor="@color/red"
        android:textSize="@dimen/view_dialog_login_error_text_size"
        android:text="@string/view_dialog_login_error_text"/>
    
    <TextView
        android:id="@+id/view_dialog_login_terms_and_conditions"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"

        android:paddingLeft="@dimen/view_dialog_login_text_padding"
        android:paddingRight="@dimen/view_dialog_login_text_padding"

        android:textColor="@color/black"
        android:textSize="@dimen/view_dialog_login_text_size"/>
    
</merge>