<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/view_dialog_login_facebook"

        android:layout_width="match_parent"
        android:layout_height="@dimen/view_dialog_login_button_height"

        android:layout_marginBottom="@dimen/dialog_default_separator"

        android:background="@color/com_facebook_blue"

        android:adjustViewBounds="true"

        android:src="@drawable/ic_facebook" />

    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:alpha="0.4"
        android:paddingLeft="@dimen/dialog_default_separator"
        android:paddingRight="@dimen/dialog_default_separator" />

    <ImageView
        android:id="@+id/view_dialog_login_native"

        android:layout_width="match_parent"
        android:layout_height="@dimen/view_dialog_login_button_height"

        android:layout_marginBottom="@dimen/dialog_default_separator"
        android:layout_marginTop="@dimen/dialog_default_separator"

        android:background="@color/colorPrimary"

        android:adjustViewBounds="true"

        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/view_dialog_login_error"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"

        android:visibility="gone"

        android:layout_marginBottom="@dimen/dialog_default_separator"

        android:textColor="@color/red"
        android:textSize="@dimen/view_dialog_login_error_text_size"
        android:text="@string/view_dialog_login_error_text"/>
    
    <TextView
        android:id="@+id/view_dialog_login_terms_and_conditions"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"

        android:paddingLeft="@dimen/view_dialog_login_text_padding"
        android:paddingRight="@dimen/view_dialog_login_text_padding"

        android:layout_marginTop="@dimen/dialog_default_separator"

        android:textColor="@color/black"
        android:textSize="@dimen/view_dialog_login_text_size"/>
    
</merge>