<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageView
        android:id="@+id/view_dialog_severity_image"

        android:layout_width="@dimen/dialog_severity_image_layout_size"
        android:layout_height="@dimen/dialog_severity_image_layout_size"

        android:layout_marginTop="@dimen/dialog_default_separator"
        android:layout_marginBottom="@dimen/dialog_default_separator"/>

    <TextView
        android:id="@+id/view_dialog_severity_title"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center_horizontal"

        android:textSize="@dimen/dialog_title_size"
        android:textColor="@color/black"

        android:layout_marginBottom="@dimen/dialog_default_separator" />

    <FrameLayout
        android:id="@+id/view_dialog_content"

        android:layout_marginTop="@dimen/dialog_default_separator"
        android:layout_marginBottom="@dimen/dialog_default_separator"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</merge>