<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/view_music_player_compact_image"

        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:layout_margin="@dimen/view_music_player_compact_image_margin"

        android:transitionName="@string/view_music_player_transition_name"

        android:adjustViewBounds="true"

        fresco:actualImageScaleType="fitXY"
        fresco:placeholderImage="@drawable/placeholder_song"
        fresco:placeholderImageScaleType="fitXY"
        fresco:failureImage="@drawable/error_song"
        fresco:failureImageScaleType="fitXY"
        fresco:roundedCornerRadius="@dimen/view_card_song_radius"/>

    <TextView
        android:id="@+id/view_music_player_compact_name"

        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:textSize="@dimen/view_music_player_compact_song_title_size"
        android:textColor="@color/black"

        android:gravity="center_vertical|left"

        android:singleLine="true"

        android:focusable="true"
        android:focusableInTouchMode="true"

        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"/>

    <ImageView
        android:id="@+id/view_music_player_compact_play_pause"

        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:layout_margin="@dimen/view_music_player_compact_image_margin"

        android:adjustViewBounds="true"

        android:src="@drawable/ic_play_arrow_black_36dp"/>

    <ImageView
        android:id="@+id/view_music_player_compact_next_track"

        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:layout_marginBottom="@dimen/view_music_player_compact_image_margin"
        android:layout_marginTop="@dimen/view_music_player_compact_image_margin"
        android:layout_marginRight="@dimen/view_music_player_compact_image_margin"

        android:adjustViewBounds="true"

        android:src="@drawable/ic_fast_forward_black_36dp"/>

</merge>